FROM alpine:3.16

COPY . /src/
RUN apk --no-cache add --update python3 py3-pip py3-wheel git py3-lxml curl jq && \
    git init /src && pip3 install /src
COPY testcases.yaml /usr/lib/python3.10/site-packages/xtesting/ci/testcases.yaml
CMD ["run_tests", "-t", "all"]
