# SPDX-License-Identifier: Apache-2.0

FROM alpine:3.18

COPY image/src/ /src/
RUN apk --no-cache add --update python3 py3-pip py3-wheel git py3-lxml curl jq && \
    git init /src && pip3 install /src
COPY image/testcases.yaml /usr/lib/python3.10/site-packages/xtesting/ci/testcases.yaml
CMD ["run_tests", "-t", "all"]

ENV KUBECONFIG=/etc/kubeconfig

ENV USER=validation
ENV UID=65432
ENV GID=65432
RUN addgroup --gid "${GID}" "${USER}" && \
    adduser --disabled-password --gecos "" --home "$(pwd)" --ingroup \
        "${USER}" --no-create-home --uid "${UID}" -s /bin/bash "${USER}" && \
    mkdir /var/lib/xtesting && \
    chown -R validation:validation /var/lib/xtesting # /results
USER validation

HEALTHCHECK NONE

