[metadata]
name = Platform Smoke Tests
version = 1

[files]
packages = .

[entry_points]
xtesting.testcase =
    cniinstallation = platform_smoke_tests:CniInstallation
    crdreation = platform_smoke_tests:CrdCreation
